<?xml version="1.0" encoding="utf-8"?>
<!--
 Frazer J Johnston. Matriculation Number: S1623945
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manicwarden.coursework.findByRoadname">

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/roadInputDescription"
        android:text="@string/roadInputDescription"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/searchText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:hint="@string/searchHint"
        app:layout_constraintTop_toBottomOf="@+id/roadInputDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="-7dp" />



    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSearch"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/searchText"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintTop_toBottomOf="@+id/roadInputDescription"
        app:layout_constraintHorizontal_bias="0.326"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/NameMatricNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frazer J Johnston. Matriculation Number: S1623945"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="575dp"
        android:layout_height="222dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchText"
        app:layout_constraintVertical_bias="0.431"
        tools:layout_editor_absoluteY="162dp"
        tools:layout_editor_absoluteX="24dp"
        android:id="@+id/linearLayout">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
